spring.datasource.url=jdbc:mysql://192.168.0.150/ebaydb
spring.datasource.username=saupro
spring.datasource.password=${ebaydb.password}

server.port=8090

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none