spring.datasource.url=jdbc:mysql://timkilian.pl/ebaydb
spring.datasource.username=saupro
spring.datasource.password=${ebaydb.password}

server.port=8090

spring.jpa.hibernate.ddl-auto=update

ebay.api.url=http://localhost:8080/api